# GameGuard

./: .gitignore  GameGuard.sln  LICENSE  README.md
docs/: design.md  implementation-plan.md
docs/superpowers/specs/: 2026-06-30-modern-ui-pass-design.md
install/: Build-GameGuard.ps1  Install-GameGuard.ps1  Uninstall-GameGuard.ps1
src/GameGuard/: AdminForm.cs  Constants.cs  Controls.cs  GameGuard.csproj  Installer.cs  PipeClient.cs  PipeServer.cs  Program.cs  SetupForm.cs  SystemProcessKiller.cs  SystemProcessProvider.cs  Theme.cs  TrayApp.cs  TrayIcon.cs  UnlockForm.cs  Worker.cs  app.manifest
src/GameGuard.Admin/: AdminForm.cs  GameGuard.Admin.csproj  Program.cs
src/GameGuard.Agent/: GameGuard.Agent.csproj  Program.cs  UnlockForm.cs
src/GameGuard.Core/: BlockEventLog.cs  BlocklistMatcher.cs  CodeHasher.cs  ConfigStore.cs  GameGuardConfig.cs  HostsFileApplier.cs  HostsFileEditor.cs  IProcessProvider.cs  LockManager.cs  PipeMessages.cs  PipeProtocol.cs  ProcessInfo.cs  ProcessScanner.cs  UnlockHandler.cs
src/GameGuard.Service/: GameGuard.Service.csproj  HostsFileApplier.cs  Program.cs  Worker.cs
src/GameGuard.Service/Properties/: launchSettings.json
tests/GameGuard.Core.Tests/: BlockEventLogTests.cs  BlocklistMatcherTests.cs  CodeHasherTests.cs  ConfigStoreTests.cs  GameGuard.Core.Tests.csproj  HostsFileApplierTests.cs  HostsFileEditorTests.cs  LockManagerTests.cs  PipeProtocolTests.cs  ProcessScannerTests.cs  SmokeTest.cs  UnlockHandlerTests.cs
