<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8" />
    <PackageReference Include="xunit" Version="2.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameGuard.Core\GameGuard.Core.csproj" />
    <ProjectReference Include="..\..\src\GameGuard.Service\GameGuard.Service.csproj" />
  </ItemGroup>

</Project>
