<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GameGuard</AssemblyName>
    <RootNamespace>GameGuard.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single-file / self-contained flags are passed at publish time
         (see install/Build-GameGuard.ps1) so plain build & test stay fast. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuard.Core\GameGuard.Core.csproj" />
  </ItemGroup>

</Project>
